# mini-commerce

./: README.md  build.gradle  settings.gradle
src/main/java/com/yalmung/mini/commerce/: MiniCommerceApplication.java
src/main/java/com/yalmung/mini/commerce/common/codeconst/: ORDER_STATUS.java  YN.java
src/main/java/com/yalmung/mini/commerce/common/codeconst/model/: BaseEntity.java
src/main/java/com/yalmung/mini/commerce/model/: Product.java  ProductStock.java
src/main/java/com/yalmung/mini/commerce/order/application/: OrderHisService.java
src/main/java/com/yalmung/mini/commerce/order/dto/: OrderHisRequest.java
src/main/java/com/yalmung/mini/commerce/order/model/: OrderHis.java  OrderHisRepository.java
src/main/java/com/yalmung/mini/commerce/order/ui/: OrderController.java
src/main/java/com/yalmung/mini/commerce/product/application/: ProductService.java
src/main/java/com/yalmung/mini/commerce/product/dto/: ProductRequest.java
src/main/java/com/yalmung/mini/commerce/product/model/: Product.java  ProductRepository.java  ProductStock.java  ProductStockRepository.java
src/main/java/com/yalmung/mini/commerce/product/ui/: ProductController.java
src/main/java/com/yalmung/mini/commerce/user/application/: UserService.java
src/main/java/com/yalmung/mini/commerce/user/dto/: UserRequest.java
src/main/java/com/yalmung/mini/commerce/user/model/: User.java  UserCondition.java  UserRepository.java
src/main/java/com/yalmung/mini/commerce/user/ui/: UserController.java
src/main/resources/: application.yml  logback-local.xml
src/sql/: db.sql
src/test/java/com/yalmung/mini/commerce/: AcceptanceTest.java  MiniCommerceApplicationTests.java
src/test/java/com/yalmung/mini/commerce/user/: UserAcceptanceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/yalmung/mini/commerce/utils/: DatabaseCleanup.java
